CafeHouse/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CafeHouse.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                x:Key="FontHelveticaNeue">
                
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="x:String"
                            x:Name="FontHelveticaNeue">
                            <On
                                Platform="Android"
                                Value="HelveticaNeueLTStd45Light22520.ttf#Helvetica Neue LT Std 45 Light 22520" />
                            <On
                                Platform="IOS"
                                Value="HelveticaNeueLTStd45Light22520.tff" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style
                TargetType="Label"
                x:Key="FontHelveticaNeueRoman">
                <Setter
                    Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="x:String">
                            <On
                                Platform="Android"
                                Value="HelveticaNeueLTStdRoman.otf#Helvetica Neue LT Std Roman" />
                            <On
                                Platform="IOS"
                                Value="HelveticaNeueLTStdRoman.off" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>