CafeHouse/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    x:Name="gallery"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transfrom="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="CafeHouse.Views.GalleryPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="200" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Margin="16,0,0,0"
                        Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoBack}"
                                
                           />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Text="Gallery" VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0" />

                </Grid>
            </StackLayout>



            <CollectionView
                 ItemsSource="{Binding ListGallery}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            BindingContext="{Binding Data}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={Reference gallery},Path=BindingContext.PickImageCommand}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="160" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Margin="1"
                                    Aspect="AspectFill"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="{Binding Url}">

                                </Image>


                            </Grid>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>