CafeHouse/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="GalleryPage"
             x:Class="CafeHouse.Views.GalleryPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="200" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Margin="16,0,0,0"
                        Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding . } />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Text="Gallery" VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0" />

                </Grid>
            </StackLayout>


            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array
                        Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="160" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Margin="1"
                                    Aspect="AspectFill"
                                    Grid.Column="0"
                                     Grid.Row="0"
                                    Source="dragonGray.png" />

                            </Grid>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>