CafeHouse/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:entry="clr-namespace:CafeHouse.UI"
    xmlns:btn="clr-namespace:CafeHouse.UI"
    xmlns:labelGradien="clr-namespace:CafeHouse.UI"
    BackgroundColor="White"
    x:Class="CafeHouse.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Image Margin="0,24,0,0"  Source="logologin.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


                <labelGradien:GradientLabel
                    TextColor1="#dd3af9"
                    TextColor2="#7640d4"
                    FontSize="48"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Cafe House" />
                
                <entry:CustomEntry
                    HorizontalTextAlignment="Center"
                    Margin="0,48,0,0"
                    HeightRequest="48"
                    BorderWidth="1"
                    BorderColor="Black"
                    CornerRadius="8" />

                <entry:CustomEntry
                    HorizontalTextAlignment="Center"
                    Margin="0,16,0,0"
                    HeightRequest="48"
                    BorderColor="Black"
                    BorderWidth="1"
                    CornerRadius="8" />

                <btn:GradientButton
                    Clicked="GradientButton_Clicked"
                    Margin="0,28,0,0"
                    Text="Login"
                    TextColor="White"
                    StartColor="#e838fb"
                    EndColor="#6b42cf"
                    CornerRadius="2"
                    HeightRequest="56"
                    GradientOrientation="Horizontal"
                    WidthRequest="240" />

                <Grid Margin="0,16,0,0"
                    WidthRequest="180"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="28" />
                    </Grid.RowDefinitions>


                    <Image
                        Grid.Row="0"
                         VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Source="orwith.png"
                        Aspect="AspectFill" />
                    <Label
                        Grid.Row="0"
                        VerticalOptions="CenterAndExpand"
                        Text=" Or With "
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        />
                </Grid>
               

                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,16,0,0">
                    <Frame
                        BackgroundColor="#3b5999"
                        Padding="12"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="8"
                        Margin="0,0,5,0"
                        WidthRequest="110"
                       >
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Image
                                VerticalOptions="CenterAndExpand"
                                Source="fblogo.png" />
                            <Label
                                VerticalOptions="CenterAndExpand"
                                FontSize="Small"
                                Text="Facebook"
                                FontAttributes="Bold"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        BackgroundColor="#ff3e3e"
                        Margin="5,0,0,0"
                        Padding="12"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="8"
                        WidthRequest="110"
                        >
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Image
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Source="googlelogo.png" />
                            <Label
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="Google"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Label
                    Padding="8"
                    x:Name="lblRegister"
                    Margin="0,16,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="Don't have account? Register"
                    TextColor="Black"
                    FontSize="16" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>