CafeHouse/Views/OurStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="StaffPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="CafeHouse.Views.OurStaffPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="200" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Margin="16,0,0,0"
                        Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={Reference StaffPage}, Path=BindingContext.BackPopupCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Text="Our Staff"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0" />

                </Grid>
            </StackLayout>

            <ListView
                RowHeight="56"
                ItemsSource="{Binding Staffs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="80" />
                                    </Grid.ColumnDefinitions>


                                    <ffimage:CachedImage
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="background.png"
                                        HeightRequest="50"
                                        WidthRequest="56">
                                        <ffimage:CachedImage.Transformations>
                                            <transform:CircleTransformation />
                                        </ffimage:CachedImage.Transformations>
                                    </ffimage:CachedImage>
                                    
                                    

                                    <ffimage:CachedImage
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding Image}"
                                        HeightRequest="48"
                                        WidthRequest="48">
                                        <ffimage:CachedImage.Transformations>
                                            <transform:CircleTransformation />
                                        </ffimage:CachedImage.Transformations>
                                    </ffimage:CachedImage>

                                    <StackLayout
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        Grid.Row="0">
                                        <Label
                                            TextColor="Black"
                                            FontSize="18"
                                            Text="{Binding Name}" />

                                        <Label
                                            FontSize="12"
                                            Text="{Binding TypeFood}" />

                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>