CafeHouse/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:btn="clr-namespace:CafeHouse.UI"
             xmlns:entryCustom="clr-namespace:CafeHouse.UI"
             BackgroundColor="White"
             x:Class="CafeHouse.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ffimage:CachedImage
                    Source="registerlogo.png"
                    Margin="8"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="100"
                    WidthRequest="100">
                    <ffimage:CachedImage.Transformations>
                        <transform:CircleTransformation />
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>

                <Label
                    TextDecorations="Underline"
                    TextColor="Black"
                    Text="Upload Image"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />

               
                <entryCustom:CustomEntry
                    Margin="0,16,0,0"
                    HeightRequest="48"
                    BorderWidth="1"
                    Placeholder="Name"
                    WidthRequest="280"
                    BorderColor="#252525"
                    CornerRadius="6" />

                <entryCustom:CustomEntry
                    HeightRequest="48"
                    BorderWidth="1"
                    Placeholder="Number Phone"
                    Margin="0,16,0,0"
                    WidthRequest="280"
                    BorderColor="#252525"
                    CornerRadius="6" />

                <entryCustom:CustomEntry
                    HeightRequest="48"
                    BorderWidth="1"
                    Placeholder="Email"
                    Margin="0,16,0,0"
                    WidthRequest="264"
                    BorderColor="#252525"
                    CornerRadius="6" />

                <entryCustom:CustomEntry
                    HeightRequest="48"
                    Placeholder="Password"
                    IsPassword="True"
                    BorderWidth="1"
                    Margin="0,16,0,0"
                    WidthRequest="280"
                    BorderColor="#252525"
                    CornerRadius="6" />

                <btn:GradientButton
                    Margin="0,16,0,0"
                    Text="Register"
                    TextColor="White"
                    StartColor="#e838fb"
                    EndColor="#6b42cf"
                    CornerRadius="2"
                    HeightRequest="56"
                    GradientOrientation="Horizontal"
                    WidthRequest="280" />

                <Grid
                    Margin="0,16,0,0"
                    WidthRequest="180"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="28" />
                    </Grid.RowDefinitions>


                    <Image
                        Grid.Row="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Source="orwith.png"
                        Aspect="AspectFill" />
                    <Label
                        Grid.Row="0"
                        VerticalOptions="CenterAndExpand"
                        Text=" Or With "
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand" />
                </Grid>


                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,16,0,0">
                    <Frame
                        BackgroundColor="#3b5999"
                        Padding="12"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="8"
                        Margin="0,0,5,0"
                        WidthRequest="110">
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Image
                                VerticalOptions="CenterAndExpand"
                                Source="fblogo.png" />
                            <Label
                                VerticalOptions="CenterAndExpand"
                                FontSize="Small"
                                Text="Facebook"
                                FontAttributes="Bold"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        BackgroundColor="#ff3e3e"
                        Margin="5,0,0,0"
                        Padding="12"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="8"
                        WidthRequest="110">
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Image
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Source="googlelogo.png" />
                            <Label
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                FontSize="Small"
                                FontAttributes="Bold"
                                Text="Google"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <Label
                    x:Name="lblLogin"
                    Margin="0,12,0,8"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="Already have an account? Login"
                    TextColor="Black"
                    FontSize="Subtitle" />
            </StackLayout>

            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>