CafeHouse/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             xmlns:gradientButton="clr-namespace:CafeHouse.UI"
             xmlns:labelGradient="clr-namespace:CafeHouse.UI"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="CafeHouse.Views.ReservationPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Label
                    Text="Book Table"
                    FontSize="24"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Padding="8" />

                <Image
                    Source="table.png" />

                <StackLayout>

                    <Grid
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="24" />
                            <RowDefinition
                                Height="24" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="150" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Number of Persons"
                            TextColor="#6541ce" />

                        <StackLayout
                            VerticalOptions="Center"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0">
                            <Label
                                Text="6"
                                FontSize="20"
                                TextColor="Black" />





                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            Spacing="16"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            HorizontalOptions="End">

                            <ffimage:CachedImage
                                HeightRequest="24"
                                WidthRequest="24"
                                Source="minus.png">
                                <ffimage:CachedImage.Transformations>
                                    <transform:CircleTransformation />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>

                            <ffimage:CachedImage
                                HeightRequest="24"
                                WidthRequest="24"
                                Source="plus.png">
                                <ffimage:CachedImage.Transformations>
                                    <transform:CircleTransformation />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>

                        </StackLayout>

                    </Grid>
                </StackLayout>


                <Frame
                    Padding="0"
                    BorderColor="#cccccc">
                    <StackLayout
                        Padding="8"
                        Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="36" />
                                <RowDefinition
                                    Height="80" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="150" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                TextColor="#6541ce"
                                Text="Pick a Date" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                TextColor="Black"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Text="October 2017" />

                            <CollectionView
                                ItemsLayout="HorizontalList"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding Datetimes}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            HeightRequest="80"
                                            WidthRequest="80">
                                            <labelGradient:GradientLabel
                                                FontSize="20"
                                                FontAttributes="Bold"
                                                TextColor1="#dd3af9"
                                                TextColor2="#7640d4"
                                                HorizontalOptions="Center"
                                                Text="{Binding DateOfMonth}" />
                                            <labelGradient:GradientLabel
                                                TextColor1="#dd3af9"
                                                TextColor2="#7640d4"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Text="{Binding DayOfWeek}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </StackLayout>
                </Frame>


                <StackLayout
                    Orientation="Vertical">
                    <Label
                        Text="Pick a Time"
                        TextColor="#6541ce"
                        Padding="8" />

                    <CollectionView
                        HeightRequest="36"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Hours}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    HeightRequest="24"
                                    WidthRequest="60"
                                    Margin="12">
                                    <labelGradient:GradientLabel
                                        TextColor1="#dd3af9"
                                        TextColor2="#7640d4"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>


                <Frame Padding="0"
                    BackgroundColor="#f8f8f8">
                    <gradientButton:GradientButton
                        Text="Comfirm Booking"
                        Margin="48,8,48,8"
                        TextColor="White"
                        GradientOrientation="Horizontal"
                        CornerRadius="2"
                        StartColor="#e029f9"
                        EndColor="#7637d7" />
                </Frame>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>