CafeHouse/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:labelGradient="clr-namespace:CafeHouse.UI"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="CafeHouse.Views.ReviewsPage">
    <ContentPage.Content>
        <!--<StackLayout
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <CollectionView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ListImage}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Horizontal"
                        Span="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ffimage:CachedImage
                                Source="{Binding ImageContent}"
                                HeightRequest="100"
                                VerticalOptions="CenterAndExpand">
                                <ffimage:CachedImage.Transformations>
                                    <transform:RoundedTransformation />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>-->
        <StackLayout>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="200" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Margin="16,0,0,0"
                        Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Text="Reviews"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0" />
                </Grid>
            </StackLayout>

            <StackLayout Margin="8,0,8,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="150" />
                    </Grid.ColumnDefinitions>

                 

                        <rating:SfRating
                            VerticalOptions="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            ItemCount="5"
                            ItemSize="18"
                            Precision="Half"
                            ItemSpacing="6">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings
                                    RatedFill="#f0ba39"
                                    RatedStroke="#f0ba39"
                                    RatedStrokeWidth="2"
                                    UnRatedStrokeWidth="2"
                                    UnRatedStroke="#cfcfcf"
                                    UnRatedFill="White" />
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>

                        <labelGradient:GradientLabel
                        VerticalOptions="Center"
                        Text="Add Your Review"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="18"
                            HorizontalOptions="End"
                            TextColor1="#de3af9"
                            TextColor2="#7740d4" />
                 

                </Grid>
            </StackLayout>

            <ListView 
                ItemsSource="{Binding Reviews}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid
                                    Margin="0,8,0,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="60" />

                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="68" />
                                    </Grid.ColumnDefinitions>
                                    <ffimage:CachedImage
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="background.png"
                                        HeightRequest="50"
                                        WidthRequest="56">
                                        <ffimage:CachedImage.Transformations>
                                            <transform:CircleTransformation />
                                        </ffimage:CachedImage.Transformations>
                                    </ffimage:CachedImage>



                                    <ffimage:CachedImage
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding Avatar}"
                                        HeightRequest="48"
                                        WidthRequest="48">
                                        <ffimage:CachedImage.Transformations>
                                            <transform:CircleTransformation />
                                        </ffimage:CachedImage.Transformations>
                                    </ffimage:CachedImage>


                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        FontSize="18"
                                        TextColor="#464646"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding NameUser}" />


                                    <rating:SfRating
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="0,0,8,0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        ItemCount="5"
                                        ItemSize="18"
                                        Precision="Half"
                                        ReadOnly="True"
                                        Value="{Binding Rate}"
                                        ItemSpacing="6">
                                        <rating:SfRating.RatingSettings>
                                            <rating:SfRatingSettings
                                                RatedFill="#f0ba39"
                                                RatedStroke="#f0ba39"
                                                RatedStrokeWidth="2"
                                                UnRatedStrokeWidth="2"
                                                UnRatedStroke="#cfcfcf"
                                                UnRatedFill="White" />
                                        </rating:SfRating.RatingSettings>
                                    </rating:SfRating>


                                    <StackLayout
                                        Margin="8,0,8,0"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2">

                                        <Label
                                            Text="{Binding Content}" />

                                    </StackLayout>


                                    <StackLayout
                                        Margin="8,0,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="FillAndExpand"
                                        Grid.Row="2"
                                        Spacing="6"
                                        BindableLayout.ItemsSource="{Binding ListImage}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <ffimage:CachedImage
                                                    HeightRequest="110"
                                                    WidthRequest="110"
                                                    Source="{Binding ImageContent}"
                                                    >
                                                    <ffimage:CachedImage.Transformations>
                                                        <transform:RoundedTransformation />
                                                    </ffimage:CachedImage.Transformations>
                                                </ffimage:CachedImage>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                       
                                    </StackLayout>


                                </Grid>
                            </StackLayout>
                          
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>